{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.50.42;Port=5432;Database=mindkey;User Id=postgres;Password=VZZePBwWqoPoucC1O;"
  },
  "PythonExcutable": "libpython3.9.so",
  "PythonPath": "/usr/lib/python3.9/config-3.9-x86_64-linux-gnu/",
  "WordCloudGenerator": {
    "Type": "PythonWordCloudGenerator", // PythonWordCloudGenerator,SimpleWordCloudGenerator, GeneticWordCloudGenerator, GridPlacementWordCloudGenerator
    "Limit": 100
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      },
      "Https": {
        "Url": "https://0.0.0.0:443"
      }
    }
  }
}
